# springboot-modular-redis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-ci.yml
module-application/: pom.xml
module-application/src/main/java/com/pro/: App.java
module-application/src/main/resources/: application.properties
module-redis/: .gitignore  pom.xml
module-redis/src/main/java/com/pro/configuration/: package-info.java
module-redis/src/main/java/com/pro/controller/: RedisController.java
module-redis/src/main/java/com/pro/service/: RedisService.java
module-redis/src/main/resources/: application.properties
module-service/: pom.xml
module-service/src/main/java/com/pro/service/: ProductService.java
module-web/: pom.xml
module-web/src/main/java/com/pro/api/: ProductApi.java
